<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InteractML.IMLController" Collapsed="true">
    <Position X="66" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABABAAIBAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Controllers\IMLController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.GOPerGONodeDictionary" Collapsed="true">
    <Position X="62.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Dictionaries\GOPerGONodeDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.MonobehaviourScriptNodeDictionary" Collapsed="true">
    <Position X="59" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Dictionaries\MonobehaviourScriptNodeDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.NodePortFieldInfoDictionary" Collapsed="true">
    <Position X="64.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Dictionaries\NodePortFieldInfoDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.SerializableDictionaryExtensions" Collapsed="true">
    <Position X="66" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Dictionaries\SerializableDictionaryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.PullFromIMLController" Collapsed="true">
    <Position X="66" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\Attributes\PullFromIMLController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.SendToIMLController" Collapsed="true">
    <Position X="64.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\Attributes\SendToIMLController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLBaseDataType" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLBaseDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLFloat" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAgAAAAAAACAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLInput" Collapsed="true">
    <Position X="62.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAgAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLInteger" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAgAAAAAAACAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLOutput" Collapsed="true">
    <Position X="60.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLSerialVector" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAgAAAAAAACAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLSerialVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLTrainingExample" Collapsed="true">
    <Position X="66" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUAAAAAAAAAAAAAAAAAAAAAAEAQAAEIAAAAAAAgQAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLTrainingExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLVector2" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAIAAgAAAAAAACAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLVector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLVector3" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAIAAgAAAAAAACAAAAAABCAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLVector3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLVector4" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAIAIAAgAAAAgAACAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLVector4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLComponent" Collapsed="true">
    <Position X="64.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CFwFrEAAsWQAYSmCAQEQAAEAgDMxHQgAwGAAGOIDNGQ=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\IMLComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLDataSerialization" Collapsed="true">
    <Position X="57.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgGIAAAgCABBAiIBQARIBSAAAQAAEQAAAAQgIIhQQAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\IMLDataSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLFieldInfoContainer" Collapsed="true">
    <Position X="60.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\IMLFieldInfoContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLMonoBehaviourContainer" Collapsed="true">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\IMLMonoBehaviourContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLSpecifications" Collapsed="true">
    <Position X="62.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\IMLSpecifications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLDataTypeUI" Collapsed="true">
    <Position X="59" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAIAAAAAAAAAAAAAAEAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\InGameUI\IMLDataTypeUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLInputField" Collapsed="true">
    <Position X="64.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAABEAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\InGameUI\IMLInputField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLTrainingExamplesUI" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASOAAABATACIAABAAACAAiIQAQEAAAAIUwAgAQEIAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\InGameUI\IMLTrainingExamplesUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLUI&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAgAEAARAAAQAAgAAAAgIAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\InGameUI\IMLUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.CIMLConfiguration" Collapsed="true">
    <Position X="50.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAAAAAICACAAAACAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\CIMLConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.CRIMLConfiguration" Collapsed="true">
    <Position X="51.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAggAAAAAAAAAAgICACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\CRIMLConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DTWIMLConfiguration" Collapsed="true">
    <Position X="54.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAgAAAAAAAAAAgICACAAAACAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\DTWIMLConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.GameObjectNode" Collapsed="true">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAKAAAAAACAAAAAAAEEAAAAAAEACACgAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\GameObjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLConfiguration" Collapsed="true">
    <Position X="52.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AonRiAMIISAIAcCyKCUVCbQF1U0YuJPKkAwCNjAEoEA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\IMLConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLNode" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAQAAAAAAAAAABAAAAAQAAACBAAAAgA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\IMLNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.NodeExtensionMethods" Collapsed="true">
    <Position X="60.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAECAAAAQEAAAAAAkAAAAQAIAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\NodeExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.NodeID" Collapsed="true">
    <Position X="62.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\NodeID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.RealtimeIMLOutputNode" Collapsed="true">
    <Position X="62.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAIAAAEAAAABAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\RealtimeIMLOutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.RIMLConfiguration" Collapsed="true">
    <Position X="52.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAAAAAICACAAAACAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\RIMLConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.ScriptNode" Collapsed="true">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAgAACAAAAAAAAEAAAAiEAAAACAAACAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\ScriptNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.SeriesTrainingExamplesNode" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAgACAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\SeriesTrainingExamplesNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.SingleTrainingExamplesNode" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAgACAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\SingleTrainingExamplesNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.TextNote" Collapsed="true">
    <Position X="59" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\TextNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DoubleTooltip" Collapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Tooltips\DataTypes\DoubleTooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLNodeTooltips" Collapsed="true">
    <Position X="59" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Tooltips\DataTypes\IMLNodeTooltips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLTooltipsSerialization" Collapsed="true">
    <Position X="64.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAIAAAAABAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Tooltips\Scripts\IMLTooltipsSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.TrainingExamplesNode" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACBAgqYIZEwAWLQyAQAAD4EEzAQIoQAAhAHSgAAIAM=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\TrainingExamplesNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.IMLMonobehaviourAttribute" Collapsed="true">
    <Position X="66" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\PropertyAttributes\IMLMonobehaviourAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.EasyRapidlib" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEQAQBAEAQQMYACAAAUACKEEAAQIACKgAEIJQAEEAo=</HashCode>
      <FileName>Assets\InteractML\Scripts\RapidLib\EasyRapidlib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.RapidlibComponent" Collapsed="true">
    <Position X="57.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASwAixIIKIQgQIJgDMBAgACkAGygJQLEgkCCARAAgA=</HashCode>
      <FileName>Assets\InteractML\Scripts\RapidLib\RapidlibComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.RapidlibLinkerDLL" Collapsed="true">
    <Position X="59" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASxYIAPEAiFAlCIEAwCYiAIICggAACQACICYKQAIAAg=</HashCode>
      <FileName>Assets\InteractML\Scripts\RapidLib\RapidlibLinkerDLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.RapidlibModel" Collapsed="true">
    <Position X="60.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAJEAQAIEgARQAAAAAAEEAkgAAAAAAAIBwEAAAI=</HashCode>
      <FileName>Assets\InteractML\Scripts\RapidLib\RapidlibModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.BaseDataTypeNode&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBAAAAIAAAAACAKABAABgAAAQgAAABAAAiAAgAACA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\BaseDataTypeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.DataTypeNodes.FloatNode" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAACJAAAABAAAAAAQAEQAAACAAEAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\FloatNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.FloatNode_Old" Collapsed="true">
    <Position X="60.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAiAAgAACA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\FloatNode_Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.IntegerNode" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAABAAAJAAEABAAAAAAAAEQAAACAAEAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\IntegerNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.IntegerNode_Old" Collapsed="true">
    <Position X="57.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAiAAgAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\IntegerNode_Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.SerialVectorNode" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAAAAAIAAAABAAAAAAAAAAAAAiAAAAICA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\SerialVectorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.SerialVectorNode_Old" Collapsed="true">
    <Position X="57.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAiAAgAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\SerialVectorNode_Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.Vector2Node" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAgAAAJAAAABAAAQAAAgEQAABiAAEAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\Vector2Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.Vector2Node_Old" Collapsed="true">
    <Position X="60.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAiAAgAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\Vector2Node_Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.Vector3Node" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEABAAAAAAgAAAJAAAABAAAQAAAgEQAABiAQEAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\Vector3Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.DataTypeNodes.Vector3Node_Old" Collapsed="true">
    <Position X="62.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAiAAgAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\Vector3Node_Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.Vector4Node" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEABAAAAAAgAAAJAAAABAAAQAAAgEQAChiAQEAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\Vector4Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.DataTypeNodes.Vector4Node_Old" Collapsed="true">
    <Position X="64.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAiAAgAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Data Type Nodes\Vector4Node_Old.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.FeatureExtractors.BaseExtractorNode" Collapsed="true">
    <Position X="36.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\BaseExtractorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractDistanceToFirstInput" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAIIAAAAAAAIAAAABACAAAAAAAAIAAGAgAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractDistanceToFirstInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractFloat" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAIAAAAAAAIAAAAAAAAAAAgAAAIIAGAAAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractFloat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractInt" Collapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAIAAAAAAAIAAAAAAAAAAAAEAAIAAGABAIABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractInt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractPosition" Collapsed="true">
    <Position X="48" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFCAAAIAAIgAAAJAAABBEAAQAAAAFQIABmAQAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractRotation" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFCAAAIAAAggAAJAAABBEAAUAAAAFQIChmAQAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractRotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractRotationEuler" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFCAAAIAAAggAAJAAABBEAAUAAAAFQIABmAQAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractRotationEuler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractSerialVector" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABCAAAIAAAAAACIAACAAAAAAAAAAAAIAAGAAAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractSerialVector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractVector2" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAIIAAAgAAAAQAAAAAIAAGAAAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractVector2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractVector3" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAIAAAAAAAIAAACgAAAAAAAAAAIAAGAAAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractVector3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractVector4" Collapsed="true">
    <Position X="39" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAABAAIAAAAgAAAAAAIAAAIAAGAAAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractVector4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractML.FeatureExtractors.ExtractVelocity" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAIAAAgAQAIAAAABIAAUAAAAEQIAAGAAAIABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Feature Extractors\ExtractVelocity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="InteractML.IMLTrainingSeries" Collapsed="true">
    <Position X="59" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAIAAAAAQAAAAAABCAAAAIAAAAAE=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Logic\DataTypes\IMLTrainingSeries.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InteractML.IMLNodeTooltipArray" Collapsed="true">
    <Position X="57.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\Tooltips\DataTypes\IMLNodeTooltipArray.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InteractML.RapidlibTrainingExample" Collapsed="true">
    <Position X="60.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\InteractML\Scripts\RapidLib\RapidlibTrainingExample.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InteractML.RapidlibTrainingSerie" Collapsed="true">
    <Position X="62.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAAAAAAAAAAAAwAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\InteractML\Scripts\RapidLib\RapidlibTrainingSerie.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="InteractML.IFeatureIML" Collapsed="true">
    <Position X="57.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Assets\InteractML\Scripts\IML Nodes\IFeatureIML.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>